# strompriskalkulator

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/team38/: AppTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team38/: MainActivity.kt  MyAppNavHost.kt
app/src/main/java/com/example/team38/data/: Data.kt  Datasource.kt  ForecastData.kt  FrostData.kt  Instant.kt  InstantDetails.kt  Properties.kt  StromprisData.kt  Time.kt
app/src/main/java/com/example/team38/screens/: HomeScreen.kt  InstillingerScreen.kt  OmOssScreen.kt  ResultatScreen.kt  StromprisScreen.kt
app/src/main/java/com/example/team38/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/team38/viewModel/: ForecastUiState.kt  FrostUiState.kt  StromprisUiState.kt  StromprisViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/team38/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
